# webprotege-postcoordination-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/: BatchCollector.java  IriDeserializer.java  IriSerializer.java  MinioLinearizationDocumentLoader.java  MinioProperties.java  MinioRevisionHistoryDocumentStorer.java  RevisionHistoryStorer.java  StorageException.java  StreamUtils.java  UserIdDeserializer.java  UserIdSerializer.java  WebprotegePostcoordinationServiceServiceApplication.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/config/: ApplicationBeans.java  MinioProperties.java  PostCoordinationCustomScalesReadingConverter.java  PostCoordinationCustomScalesWritingConverter.java  PostcoordinationEventReadingConverter.java  PostcoordinationEventWritingConverter.java  ReadWriteLockConfig.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/dto/: GetEntityCustomScaleValueResponse.java  GetEntityCustomScaleValuesRequest.java  GetEntityPostCoordinationRequest.java  GetEntityPostCoordinationResponse.java  GetIcatxEntityTypeRequest.java  GetIcatxEntityTypeResponse.java  LinearizationDefinition.java  LinearizationDefinitionRequest.java  LinearizationDefinitionResponse.java  PostCoordinationCustomScalesRequest.java  PostCoordinationScaleCustomization.java  PostCoordinationSpecification.java  PostCoordinationSpecificationRequest.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/events/: AddCustomScaleValueEvent.java  AddToAllowedAxisEvent.java  AddToDefaultAxisEvent.java  AddToNotAllowedAxisEvent.java  AddToRequiredAxisEvent.java  EntityUpdateFailedEvent.java  EntityUpdatedSuccessfullyEvent.java  EventProcesableParameter.java  EventProcessableParameter.java  PostCoordinationCustomScalesValueEvent.java  PostCoordinationEvent.java  PostCoordinationSpecificationEvent.java  PostcoordinationEvent.java  RemoveCustomScaleValueEvent.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/handlers/: AddEntityCustomScalesRevisionCommandHandler.java  AddEntityCustomScalesRevisionRequest.java  AddEntityCustomScalesRevisionResponse.java  AddEntitySpecificationRevisionCommandHandler.java  AddEntitySpecificationRevisionRequest.java  AddEntitySpecificationRevisionResponse.java  CreatePostcoordinationFromParentCommandHandler.java  CreatePostcoordinationFromParentRequest.java  CreatePostcoordinationFromParentResponse.java  DummyHandler.java  DummyHandlerRequest.java  DummyHandlerResponse.java  EntityUpdatedSuccessfullyHandler.java  EventUpdateFailedHandler.java  GetEntityCustomScaleValuesCommandHandler.java  GetEntityPostCoordinationCommandHandler.java  GetPostCoordinationAxisToGenericScaleCommandHandler.java  GetPostCoordinationAxisToGenericScaleRequest.java  GetPostCoordinationAxisToGenericScaleResponse.java  GetPostcoordinationAxisToGenericScaleRequest.java  GetPostcoordinationAxisToGenericScaleResponse.java  GetTablePostCoordinationAxisHandler.java  GetTablePostCoordinationAxisRequest.java  GetTablePostCoordinationAxisResponse.java  UploadFirstCustomScalesValuesHandler.java  UploadFirstCustomScalesValuesRequest.java  UploadFirstCustomScalesValuesResponse.java  UploadPostCoordinationCommandHandler.java  UploadPostCoordinationRequest.java  UploadPostCoordinationResponse.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/mappers/: SpecificationToEventsMapper.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/model/: AxisToGenericScale.java  CommitStatus.java  CompositeAxis.java  EntityCustomScalesValuesHistory.java  EntityPostCoordinationHistory.java  PostCoordinationCustomScalesRevision.java  PostCoordinationRevision.java  PostCoordinationSpecificationRevision.java  PostCoordinationViewEvent.java  PostcoordinationAxisToGenericScale.java  TableAxisLabel.java  TableConfiguration.java  WhoficCustomScalesValues.java  WhoficEntityPostCoordinationSpecification.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/repositories/: MinioPostCoordinationDocumentLoader.java  PostCoordinationDocumentRepository.java  PostCoordinationRepository.java  PostCoordinationSpecificationsRepository.java  PostCoordinationTableConfigRepository.java  PostcoordinationAxisToGenericScaleRepository.java
src/main/java/edu/stanford/protege/webprotege/postcoordinationservice/services/: LinearizationService.java  NewRevisionsEventEmitterService.java  NewRevisionsEventEmitterServiceImpl.java  PostCoordinationEventProcessor.java  PostCoordinationService.java  ReadWriteLockService.java  ReadWriteLockServiceImpl.java  RevisionCommitService.java
src/main/resources/: application.yml
src/test/java/edu/stanford/protege/webprotege/postcoordinationservice/: IntegrationTest.java  WebprotegePostCoordinationServiceApplicationTest.java  WebprotegePostCoordinationServiceApplicationTests.java
src/test/java/edu/stanford/protege/webprotege/postcoordinationservice/handlers/: CreatePostcoordinationFromParentCommandHandlerIT.java
src/test/java/edu/stanford/protege/webprotege/postcoordinationservice/mappers/: SpecificationToEventsMapperTest.java
src/test/java/edu/stanford/protege/webprotege/postcoordinationservice/repositories/: PostCoordinationDocumentRepositoryIT.java  PostCoordinationDocumentRepositoryTest.java  PostCoordinationTableConfigRepositoryIT.java  PostCoordinationTableConfigRepositoryTest.java
src/test/java/edu/stanford/protege/webprotege/postcoordinationservice/services/: PostCoordinationCustomValueServiceIT.java  PostCoordinationCustomValueServiceTest.java  PostCoordinationEventProcessorIT.java  PostCoordinationEventProcessorTest.java  PostCoordinationServiceIT.java  (+2 more)
src/test/resources/: LinearizationDefinitions.json  application.yaml  postCoordinationImportFile.json  postCoordinationScalesImportFile.json  postcoordinationAxisLabels.json  postcoordinationTableConfig.json  processedCustomValuesEvents.json  processedPostCoordinationHistory.json
(+18 files in other folders)
